<!DOCTYPE html>
<!-- Feels so weird to be using plain HTML again... --> 
<html>
    <head>
        <title>Corbin's NEW AND IMPROVED Site!</title>
        <style>
            body {
                background: #443791;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                color: white;
            }
        
            /* navigation menu */
            nav {
                background: #605699;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px 15px 0px 0px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: #8c7ee0;
                display: flex;
                border-radius: 0px 0px 15px 15px;
            }
            .sidebar {
                margin-right: 25px;
            }
            .sidebar img {
                width: 250px;
                padding-top: 45px;
                padding-left: 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id='all-contents'>
            <nav>
                <header>Corbin's Stardust Site</header>
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='portfolio.html'>Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class='sidebar'>
                    <img src='http://www.bibliotecapleyades.net/imagenes_pleyades/pleyades_stardust.jpg'>
                </div>
                <div class='content'>
                    <header> Corbin Callais</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests:</header>
                        <ul>
                            <li>Coding</li>
                            <li>Video Games</li>
                            <li>Creation</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>